TWILIO_ACCOUNT_SID ="AC73746959f250c9880082db25fc699fa5"
TWILIO_AUTH_TOKEN = "1cb00a4fb5fbd146c037a76a03a43e0b"
secret = 'remah'
db = 'mongodb+srv://remah:remah654312@cluster0-ytypa.mongodb.net/otp?retryWrites=true&w=majority'
otp_model_name = 'otp'
user_model_name = 'user'